# rbac-demo

./: build.gradle  compose.yaml
src/main/java/org/zvrg/rbacdemo/: RbacDemoApplication.java
src/main/java/org/zvrg/rbacdemo/common/: Constants.java
src/main/java/org/zvrg/rbacdemo/config/: AuthenticationManagerConfig.java  ClockProviderConfig.java  RedisConfig.java  WebSecurity.java
src/main/java/org/zvrg/rbacdemo/config/filter/: JwtAuthenticationFilter.java
src/main/java/org/zvrg/rbacdemo/config/security/: AuthenticationManagerConfig.java  WebSecurity.java
src/main/java/org/zvrg/rbacdemo/config/security/filter/: JwtAuthenticationFilter.java
src/main/java/org/zvrg/rbacdemo/controller/: AuthController.java  TestController.java
src/main/java/org/zvrg/rbacdemo/dto/: LoginDto.java  RegisterDto.java  SecurityUser.java
src/main/java/org/zvrg/rbacdemo/entity/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/org/zvrg/rbacdemo/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/zvrg/rbacdemo/service/dataservice/: RbacCacheService.java  RbacDbService.java  RbacService.java  UserService.java
src/main/java/org/zvrg/rbacdemo/service/dataservice/impl/: RbacCacheServiceImpl.java  RbacDbServiceImpl.java
src/main/java/org/zvrg/rbacdemo/service/securityservice/: AuthenticationService.java  CustomReactiveUserDetailsService.java  JwtService.java
src/main/java/org/zvrg/rbacdemo/sevice/: CustomReactiveUserDetailsService.java  JwtService.java  RbacService.java
src/main/java/org/zvrg/rbacdemo/sevice/impl/: JwtServiceImpl.java  RbacServiceImpl.java
src/main/java/org/zvrg/rbacdemo/util/: ValidateService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/2026.04/: changelog-accumulate.xml  changelog-create-schema-rbac-demo.xml  changelog-create-table-permissions.xml  changelog-create-table-role-permissions.xml  changelog-create-table-roles.xml  changelog-create-table-user-roles.xml  changelog-create-table-users.xml  changelog-insert-initial-rbac-data.xml
src/test/java/org/zvrg/rbacdemo/: RbacDemoApplicationTests.java
